apiVersion: v1
kind: Pod
metadata:
  name: memory-pod
spec:
  containers:
  - name: memory1
    image: quay.io/quay/busybox:latest
    args:
    - sleep
    - "999999"
  - name: memory2
    image: quay.io/quay/busybox:latest
    args:
    - sleep
    - "999999"
  - name: memory3
    image: quay.io/quay/busybox:latest
    args:
    - sleep
    - "999999"
  nodeSelector:
    kind: memory
