apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: default-deployment
  name: default-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: default-deployment
  template:
    metadata:
      labels:
        app: default-deployment
    spec:
      containers:
      - image: gcr.io/kuar-demo/kuard-amd64:green
        imagePullPolicy: Always
        name: kuard-amd64

