apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: rolling-deployment
  name: rolling-deployment
spec:
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
  replicas: 3
  selector:
    matchLabels:
      app: rolling-deployment
  template:
    metadata:
      labels:
        app: rolling-deployment
    spec:
      containers:
      - image: gcr.io/kuar-demo/kuard-amd64:green
        imagePullPolicy: Always
        name: kuard-amd64

